---
apiVersion: v1
metadata:
  name: {{ .Release.Name }}{{- with .Values.database.suffix }}-{{ . }}{{- end }}-ldap-creds
  namespace: dbaas-{{ .Release.Name }}
kind: Secret
data:
    password: {{ .Values.ldap.password }}